/* Дополнительные стили для адаптивности */

@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-container {
        padding: 1rem 1.5rem;
    }
    
    .hero-container h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.3);
        padding: 2rem 0;
        border-top: 1px solid #1a1a1a;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hero {
        padding: 100px 20px 60px;
    }
    
    .hero-container h1 {
        font-size: 2.5rem;
    }
    
    .hero-container p {
        font-size: 1.1rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .slider-controls {
        padding: 0 1rem;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
    }
    
    /* Catalog responsive */
    .catalog-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .catalog-filters {
        position: static;
        order: 2;
    }
    
    .catalog-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .catalog-sort {
        justify-content: space-between;
    }
    
    .sort-select {
        flex: 1;
        margin-left: 1rem;
    }
    
    /* Cart responsive */
    .cart-layout {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .cart-summary {
        position: static;
        order: 1;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .cart-item-image {
        margin: 0 auto;
    }
    
    .cart-item-quantity {
        justify-content: center;
    }
    
    .cart-item-total {
        text-align: center;
        min-width: auto;
    }
    
    .remove-item {
        margin: 0 auto;
    }
    
    /* Account responsive */
    .account-layout {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .account-sidebar {
        position: static;
        order: 1;
    }
    
    .account-nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-item {
        flex: 1;
        min-width: 150px;
        text-align: center;
        justify-content: center;
    }
    
    .favorites-grid {
        grid-template-columns: 1fr;
    }
    
    .favorite-item {
        flex-direction: column;
        text-align: center;
    }
    
    .favorite-actions {
        flex-direction: row;
        justify-content: center;
    }
    
    /* Brand page responsive */
    .story-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .achievements {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .certificates-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    /* Product detail responsive */
    .product-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-images {
        position: static;
        order: 1;
    }
    
    .main-image .image-placeholder {
        height: 300px;
    }
    
    .image-thumbnails {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .product-info h1 {
        font-size: 2rem;
    }
    
    .product-price {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .current-price {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        min-width: auto;
    }
    
    .product-features {
        grid-template-columns: 1fr;
    }
    
    .tabs-navigation {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .delivery-options {
        grid-template-columns: 1fr;
    }
    
    .delivery-option {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 1rem;
    }
    
    .hero-container h1 {
        font-size: 1.8rem;
    }
    
    .hero-container p {
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .catalog-filters {
        padding: 1.5rem;
    }
    
    .filter-section {
        margin-bottom: 1.5rem;
    }
    
    .catalog-header {
        padding: 1rem;
    }
    
    .catalog-pagination {
        flex-direction: column;
        gap: 1rem;
    }
}
