<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - Мой сайт</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <a href="../index.html">Логотип</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="page-header">
            <div class="container">
                <h1>Наши услуги</h1>
                <p>Комплексные решения для вашего бизнеса</p>
            </div>
        </section>

        <section class="services-content">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">💻</div>
                        <h3>Веб-разработка</h3>
                        <p>Создаем стильные образы и подбираем одежду для любой ситуации с использованием передовых модных трендов.</p>
                        <ul class="service-features">
                            <li>Адаптивный дизайн</li>
                            <li>SEO оптимизация</li>
                            <li>Быстрая загрузка</li>
                            <li>Безопасность</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Заказать</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">📱</div>
                        <h3>Мобильные приложения</h3>
                        <p>Разрабатываем нативные и кроссплатформенные мобильные приложения для iOS и Android.</p>
                        <ul class="service-features">
                            <li>iOS разработка</li>
                            <li>Android разработка</li>
                            <li>React Native</li>
                            <li>Flutter</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Заказать</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">🎨</div>
                        <h3>UI/UX Дизайн</h3>
                        <p>Создаем интуитивные и красивые интерфейсы, которые нравятся пользователям.</p>
                        <ul class="service-features">
                            <li>Прототипирование</li>
                            <li>Визуальный дизайн</li>
                            <li>Пользовательский опыт</li>
                            <li>Тестирование</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Заказать</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">☁️</div>
                        <h3>Облачные решения</h3>
                        <p>Помогаем перенести ваш бизнес в облако и оптимизировать инфраструктуру.</p>
                        <ul class="service-features">
                            <li>AWS/Azure/GCP</li>
                            <li>Микросервисы</li>
                            <li>DevOps</li>
                            <li>Масштабирование</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Заказать</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">🔒</div>
                        <h3>Кибербезопасность</h3>
                        <p>Защищаем ваши данные и системы от современных угроз.</p>
                        <ul class="service-features">
                            <li>Аудит безопасности</li>
                            <li>Пентестинг</li>
                            <li>Защита данных</li>
                            <li>Совместимость с GDPR</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Заказать</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3>Аналитика и BI</h3>
                        <p>Превращаем ваши данные в полезную информацию для принятия решений.</p>
                        <ul class="service-features">
                            <li>Сбор данных</li>
                            <li>Визуализация</li>
                            <li>Отчеты</li>
                            <li>Прогнозирование</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Заказать</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <h2>Тарифные планы</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Старт</h3>
                        <div class="price">от 50,000 ₽</div>
                        <ul>
                            <li>Базовый функционал</li>
                            <li>Адаптивный дизайн</li>
                            <li>SEO оптимизация</li>
                            <li>Поддержка 1 месяц</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Выбрать</a>
                    </div>

                    <div class="pricing-card featured">
                        <div class="featured-badge">Популярно</div>
                        <h3>Бизнес</h3>
                        <div class="price">от 150,000 ₽</div>
                        <ul>
                            <li>Расширенный функционал</li>
                            <li>Интеграции с CRM</li>
                            <li>Аналитика</li>
                            <li>Поддержка 6 месяцев</li>
                            <li>Обучение персонала</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Выбрать</a>
                    </div>

                    <div class="pricing-card">
                        <h3>Премиум</h3>
                        <div class="price">от 300,000 ₽</div>
                        <ul>
                            <li>Полный функционал</li>
                            <li>Индивидуальный дизайн</li>
                            <li>API интеграции</li>
                            <li>Поддержка 12 месяцев</li>
                            <li>Приоритетная поддержка</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Выбрать</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Мой сайт. Все права защищены.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
