<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О бренде - Stanishevskaya Line</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                                            <i class="fas fa-female"></i>
                    <span>Stanishevskaya Line</span>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Поиск по сайту...">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <nav class="nav-menu">
                    <a href="../index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="brand.html" class="active">О бренде</a>
                    <a href="account.html">Личный кабинет</a>
                </nav>
                
                <div class="header-actions">
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="account.html" class="account-icon">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>О бренде Stanishevskaya Line</h1>
            <p>Элегантность, стиль и качество в мире женской моды</p>
        </div>
    </section>

    <!-- Brand Story -->
    <section class="brand-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Наша история</h2>
                    <p>Stanishevskaya Line была основана в 2020 году командой дизайнеров, которые верили в то, что каждая женщина заслуживает быть красивой и стильной. Мы начали с небольшого ателье в центре Москвы и выросли до одного из ведущих онлайн-ритейлеров технологических товаров в России.</p>
                    
                    <p>За эти годы мы помогли тысячам женщин найти идеальные образы для любого случая, от повседневной одежды до вечерних нарядов. Наша миссия - сделать элегантную моду доступной и понятной для каждой женщины.</p>
                    
                    <div class="achievements">
                        <div class="achievement-item">
                            <i class="fas fa-users"></i>
                            <div class="achievement-info">
                                <h4>50,000+</h4>
                                <p>Довольных клиентов</p>
                            </div>
                        </div>
                        <div class="achievement-item">
                            <i class="fas fa-shipping-fast"></i>
                            <div class="achievement-info">
                                <h4>24/7</h4>
                                <p>Поддержка клиентов</p>
                            </div>
                        </div>
                        <div class="achievement-item">
                            <i class="fas fa-award"></i>
                            <div class="achievement-info">
                                <h4>4.9/5</h4>
                                <p>Рейтинг доверия</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="story-image">
                    <div class="image-placeholder">
                        <i class="fas fa-female"></i>
                        <p>Наше первое ателье</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="mission-values">
        <div class="container">
            <div class="mission-section">
                <h2>Наша миссия</h2>
                <p>Мы стремимся быть мостом между элегантной модой и женщинами, которые хотят выглядеть стильно и красиво в любой ситуации. Наша цель - предоставить доступ к лучшим модным решениям по справедливым ценам.</p>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Инновации</h3>
                    <p>Мы всегда в курсе последних модных трендов и предлагаем нашим клиенткам самые стильные решения.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Качество</h3>
                    <p>Каждая вещь в нашем каталоге проходит тщательную проверку качества перед поступлением в продажу.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Забота о клиентах</h3>
                    <p>Мы ценим каждого клиента и стремимся обеспечить лучший сервис на всех этапах взаимодействия.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Надежность</h3>
                    <p>Наши партнеры - это проверенные производители с мировым именем, что гарантирует надежность и качество одежды.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Наша команда</h2>
            <p>Познакомьтесь с людьми, которые делают Stanishevskaya Line таким, каким он является сегодня</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Анна Станишевская</h3>
                    <p class="position">CEO & Основатель</p>
                    <p>Более 15 лет опыта в fashion-индустрии. Основала Stanishevskaya Line с целью сделать элегантную моду доступной для каждой женщины.</p>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Мария Сидорова</h3>
                    <p class="position">CTO</p>
                    <p>Эксперт по технологиям с глубоким пониманием современных IT-решений и архитектуры систем.</p>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>Дмитрий Козлов</h3>
                    <p class="position">Директор по продажам</p>
                    <p>Специалист по развитию бизнеса и построению долгосрочных отношений с клиентами.</p>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Елена Морозова</h3>
                    <p class="position">Директор по качеству</p>
                    <p>Обеспечивает высокие стандарты качества продукции и сервиса для наших клиентов.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates & Awards -->
    <section class="certificates">
        <div class="container">
            <h2>Сертификаты и награды</h2>
            <div class="certificates-grid">
                <div class="certificate-item">
                    <div class="certificate-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h4>ISO 9001:2015</h4>
                    <p>Сертификат качества управления</p>
                </div>
                
                <div class="certificate-item">
                    <div class="certificate-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h4>Лучший fashion-ритейлер 2023</h4>
                    <p>По версии журнала "Мода и стиль"</p>
                </div>
                
                <div class="certificate-item">
                    <div class="certificate-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>5 звезд</h4>
                    <p>Рейтинг доверия от Яндекс.Маркета</p>
                </div>
                
                <div class="certificate-item">
                    <div class="certificate-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h4>Топ-10</h4>
                    <p>Среди лучших онлайн-магазинов России</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Готовы начать сотрудничество?</h2>
                <p>Свяжитесь с нами для обсуждения ваших потребностей и получения персонального предложения</p>
                <div class="cta-buttons">
                                            <a href="mailto:info@stanishevskaya.ru" class="btn btn-primary">
                            <i class="fas fa-envelope"></i>
                            Написать нам
                        </a>
                    <a href="tel:+79991234567" class="btn btn-outline">
                        <i class="fas fa-phone"></i>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stanishevskaya Line</h3>
                    <p>Элегантная женская одежда для любой ситуации</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Email: info@stanishevskaya.ru</p>
                    <p>Телефон: +7 (999) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h4>Поддержка</h4>
                    <p>Помощь клиентам</p>
                    <p>Доставка и оплата</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stanishevskaya Line. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
