<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вечернее платье "Элегант" - Stanishevskaya Line</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                                            <i class="fas fa-female"></i>
                    <span>Stanishevskaya Line</span>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Поиск по сайту...">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <nav class="nav-menu">
                    <a href="../index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="brand.html">О бренде</a>
                    <a href="account.html">Личный кабинет</a>
                </nav>
                
                <div class="header-actions">
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="account.html" class="account-icon">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <section class="breadcrumbs">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="../index.html">Главная</a>
                <i class="fas fa-chevron-right"></i>
                <a href="catalog.html">Каталог</a>
                <i class="fas fa-chevron-right"></i>
                <a href="catalog.html">Платья</a>
                <i class="fas fa-chevron-right"></i>
                <span>Вечернее платье "Элегант"</span>
            </nav>
        </div>
    </section>

    <!-- Product Detail -->
    <section class="product-detail">
        <div class="container">
            <div class="product-layout">
                <!-- Product Images -->
                <div class="product-images">
                    <div class="main-image">
                        <div class="image-placeholder">
                            <i class="fas fa-female"></i>
                            <p>Вечернее платье "Элегант"</p>
                        </div>
                        <div class="image-badges">
                            <span class="badge new">New</span>
                            <span class="badge sale">-15%</span>
                        </div>
                    </div>
                    
                    <div class="image-thumbnails">
                        <div class="thumbnail active">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="thumbnail">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="thumbnail">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="thumbnail">
                            <i class="fas fa-laptop"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Product Info -->
                <div class="product-info">
                    <h1>Вечернее платье "Элегант" - Роскошный наряд для особых случаев</h1>
                    
                    <div class="product-rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="rating-text">4.9 (127 отзывов)</span>
                        <a href="#reviews" class="review-link">Написать отзыв</a>
                    </div>
                    
                    <div class="product-price">
                        <span class="current-price">249,990 ₽</span>
                        <span class="old-price">299,990 ₽</span>
                        <span class="discount">Экономия 50,000 ₽</span>
                    </div>
                    
                    <div class="product-availability">
                        <i class="fas fa-check-circle"></i>
                        <span>В наличии</span>
                        <span class="stock-count">(15 шт.)</span>
                    </div>
                    
                    <div class="product-actions">
                        <div class="quantity-selector">
                            <label>Количество:</label>
                            <div class="quantity-controls">
                                <button class="quantity-btn minus">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" value="1" min="1" max="15">
                                <button class="quantity-btn plus">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-primary add-to-cart-btn">
                                <i class="fas fa-shopping-cart"></i>
                                Добавить в корзину
                            </button>
                            <button class="btn btn-outline favorite-btn">
                                <i class="fas fa-heart"></i>
                                В избранное
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-features">
                        <div class="feature-item">
                            <i class="fas fa-shipping-fast"></i>
                            <span>Бесплатная доставка</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Гарантия 2 года</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-undo"></i>
                            <span>Возврат 14 дней</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-headset"></i>
                            <span>Поддержка 24/7</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Tabs -->
    <section class="product-tabs">
        <div class="container">
            <div class="tabs-navigation">
                <button class="tab-btn active" data-tab="description">
                    <i class="fas fa-info-circle"></i>
                    Описание
                </button>
                <button class="tab-btn" data-tab="specifications">
                    <i class="fas fa-cogs"></i>
                    Характеристики
                </button>
                <button class="tab-btn" data-tab="reviews">
                    <i class="fas fa-star"></i>
                    Отзывы (127)
                </button>
                <button class="tab-btn" data-tab="delivery">
                    <i class="fas fa-truck"></i>
                    Доставка
                </button>
            </div>
            
            <div class="tab-content active" id="description">
                <h3>Описание товара</h3>
                <p>Вечернее платье "Элегант" — это роскошный наряд, созданный из высококачественного атласа и кружева. Изысканный дизайн с глубоким декольте и элегантным силуэтом создает неповторимый образ для особых случаев.</p>
                
                <h4>Ключевые особенности:</h4>
                <ul>
                    <li>Чип Apple M2 с 8-ядерным CPU и 10-ядерным GPU</li>
                    <li>14-дюймовый дисплей Liquid Retina XDR с разрешением 3024×1964</li>
                    <li>16 ГБ объединенной памяти</li>
                    <li>512 ГБ SSD накопитель</li>
                    <li>До 20 часов автономной работы</li>
                    <li>Порт Thunderbolt 4, HDMI 2.0, слот для SDXC</li>
                </ul>
                
                <p>Идеально подходит для торжественных мероприятий, свадеб, выпускных вечеров и других особых случаев. Платье "Элегант" создает неповторимый образ — от романтичного свидания до официального приема.</p>
            </div>
            
            <div class="tab-content" id="specifications">
                <h3>Технические характеристики</h3>
                <div class="specs-grid">
                    <div class="spec-category">
                        <h4>Процессор</h4>
                        <div class="spec-item">
                            <span class="spec-label">Модель:</span>
                            <span class="spec-value">Apple M2</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Ядра:</span>
                            <span class="spec-value">8 (4 производительных + 4 энергоэффективных)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Графика:</span>
                            <span class="spec-value">10-ядерный GPU</span>
                        </div>
                    </div>
                    
                    <div class="spec-category">
                        <h4>Дисплей</h4>
                        <div class="spec-item">
                            <span class="spec-label">Размер:</span>
                            <span class="spec-value">14 дюймов</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Разрешение:</span>
                            <span class="spec-value">3024×1964 пикселей</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Технология:</span>
                            <span class="spec-value">Liquid Retina XDR</span>
                        </div>
                    </div>
                    
                    <div class="spec-category">
                        <h4>Память и накопитель</h4>
                        <div class="spec-item">
                            <span class="spec-label">RAM:</span>
                            <span class="spec-value">16 ГБ объединенной памяти</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">SSD:</span>
                            <span class="spec-value">512 ГБ</span>
                        </div>
                    </div>
                    
                    <div class="spec-category">
                        <h4>Порты и подключения</h4>
                        <div class="spec-item">
                            <span class="spec-label">Thunderbolt:</span>
                            <span class="spec-value">3 порта Thunderbolt 4</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">HDMI:</span>
                            <span class="spec-value">1 порт HDMI 2.0</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Карты памяти:</span>
                            <span class="spec-value">Слот для SDXC</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="reviews">
                <h3>Отзывы покупателей</h3>
                <div class="reviews-summary">
                    <div class="rating-overview">
                        <div class="overall-rating">
                            <span class="rating-number">4.9</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="total-reviews">127 отзывов</span>
                        </div>
                    </div>
                </div>
                
                <div class="reviews-list">
                    <div class="review-item">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="reviewer-details">
                                    <h4>Александр К.</h4>
                                    <div class="review-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <span class="review-date">15.01.2024</span>
                        </div>
                        <p class="review-text">Потрясающее платье! Сидит идеально, ткань роскошная. Получила множество комплиментов на вечере. Рекомендую всем, кто хочет выглядеть элегантно.</p>
                    </div>
                    
                    <div class="review-item">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="reviewer-details">
                                    <h4>Мария С.</h4>
                                    <div class="review-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <span class="review-date">12.01.2024</span>
                        </div>
                        <p class="review-text">Покупала для выпускного вечера. Платье выглядит еще лучше вживую. Качество пошива превосходное, все швы аккуратные.</p>
                    </div>
                </div>
                
                <button class="btn btn-outline load-more-reviews">
                    Загрузить еще отзывы
                </button>
            </div>
            
            <div class="tab-content" id="delivery">
                <h3>Информация о доставке</h3>
                <div class="delivery-options">
                    <div class="delivery-option">
                        <div class="delivery-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="delivery-info">
                            <h4>Курьерская доставка</h4>
                            <p>Доставка до двери в течение 1-2 рабочих дней</p>
                            <span class="delivery-price">Бесплатно</span>
                        </div>
                    </div>
                    
                    <div class="delivery-option">
                        <div class="delivery-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="delivery-info">
                            <h4>Самовывоз</h4>
                            <p>Заберите товар из нашего магазина в центре города</p>
                            <span class="delivery-price">Бесплатно</span>
                        </div>
                    </div>
                    
                    <div class="delivery-option">
                        <div class="delivery-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="delivery-info">
                            <h4>Почта России</h4>
                            <p>Доставка в любую точку России</p>
                            <span class="delivery-price">от 300 ₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="related-products">
        <div class="container">
            <h2>Похожие товары</h2>
            <div class="products-grid">
                <div class="product-card">
                                            <div class="product-image">
                            <i class="fas fa-female"></i>
                            <div class="product-badges">
                                <span class="badge new">New</span>
                            </div>
                        </div>
                    <div class="product-info">
                        <h3>Платье "Весна"</h3>
                        <p class="product-description">Легкое платье для повседневной носки</p>
                        <div class="product-price">
                            <span class="current-price">5,990 ₽</span>
                        </div>
                        <button class="btn btn-primary add-to-cart">В корзину</button>
                    </div>
                </div>
                
                <div class="product-card">
                                            <div class="product-image">
                            <i class="fas fa-tshirt"></i>
                            <div class="product-badges">
                                <span class="badge sale">-20%</span>
                            </div>
                        </div>
                    <div class="product-info">
                        <h3>Блузка "Нежность"</h3>
                        <p class="product-description">Элегантная блузка из натурального шелка</p>
                        <div class="product-price">
                            <span class="current-price">4,990 ₽</span>
                            <span class="old-price">5,990 ₽</span>
                        </div>
                        <button class="btn btn-primary add-to-cart">В корзину</button>
                    </div>
                </div>
                
                <div class="product-card">
                                            <div class="product-image">
                            <i class="fas fa-shoe-prints"></i>
                        </div>
                    <div class="product-info">
                        <h3>Туфли "Грейс"</h3>
                        <p class="product-description">Классические туфли-лодочки на каблуке</p>
                        <div class="product-price">
                            <span class="current-price">8,990 ₽</span>
                        </div>
                        <button class="btn btn-primary add-to-cart">В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stanishevskaya Line</h3>
                    <p>Элегантная женская одежда для любой ситуации</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Email: info@stanishevskaya.ru</p>
                    <p>Телефон: +7 (999) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h4>Поддержка</h4>
                    <p>Помощь клиентам</p>
                    <p>Доставка и оплата</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stanishevskaya Line. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/product.js"></script>
</body>
</html>
