<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Мой сайт</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <a href="../index.html">Логотип</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="page-header">
            <div class="container">
                <h1>О нас</h1>
                <p>Узнайте больше о нашей компании и команде</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Наша история</h2>
                        <p>Мы начали свой путь в 2020 году с небольшой команды дизайнеров, которые верили в силу моды для изменения мира к лучшему. За это время мы выросли в команду профессионалов, готовых создавать самые стильные образы.</p>
                        
                        <h3>Наша миссия</h3>
                        <p>Создавать инновационные решения, которые помогают бизнесу расти и развиваться в цифровом мире. Мы стремимся к тому, чтобы каждая наша работа приносила реальную пользу клиентам.</p>
                        
                        <h3>Наши ценности</h3>
                        <ul>
                            <li><strong>Качество:</strong> Мы не идем на компромиссы в качестве</li>
                            <li><strong>Инновации:</strong> Постоянно изучаем новые технологии</li>
                            <li><strong>Команда:</strong> Вместе мы можем больше</li>
                            <li><strong>Клиент:</strong> Удовлетворенность клиента - наш приоритет</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <div class="image-placeholder">
                            <span>Фото команды</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Наша команда</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <span>👨‍💻</span>
                        </div>
                        <h3>Александр Петров</h3>
                        <p class="position">CEO & Основатель</p>
                        <p>10+ лет опыта в IT индустрии</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <span>👩‍🎨</span>
                        </div>
                        <h3>Мария Сидорова</h3>
                        <p class="position">UX/UI Дизайнер</p>
                        <p>Создает красивые и удобные интерфейсы</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <span>👨‍🔧</span>
                        </div>
                        <h3>Дмитрий Козлов</h3>
                        <p class="position">Senior Developer</p>
                        <p>Эксперт по современным технологиям</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Мой сайт. Все права защищены.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
